[gd_scene load_steps=3 format=3 uid="uid://cdi0ll1as8vee"]

[ext_resource type="Script" path="res://scripts/tuto_bot.gd" id="1_rfovg"]
[ext_resource type="Texture2D" uid="uid://ctoj8ovlh3084" path="res://icon.svg" id="2_0j8r7"]

[node name="Tuto_Bot" type="Window"]
title = "TUTO_BOT"
initial_position = 1
size = Vector2i(400, 700)
unresizable = true
script = ExtResource("1_rfovg")

[node name="Robot Sprite" type="Sprite2D" parent="."]
position = Vector2(200, 200)
scale = Vector2(2, 2)
texture = ExtResource("2_0j8r7")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(150, 150)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.192157, 0.192157, 0.192157, 0.866667)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect/MarginContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 25
theme_override_font_sizes/italics_font_size = 25
theme_override_font_sizes/mono_font_size = 25
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 25
text = "You can do this thing, or you can do this thing! That's up to you. Have fun !!!"
scroll_active = false

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0
text = "Continue"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
