[gd_scene load_steps=2 format=3 uid="uid://c2mtylsd2x2mb"]

[ext_resource type="Script" path="res://main.gd" id="1_rw6e6"]

[node name="Main" type="Node2D"]
script = ExtResource("1_rw6e6")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Window" type="Window" parent="."]
initial_position = 1
size = Vector2i(500, 500)

[node name="Camera2D" type="Camera2D" parent="Window"]

[node name="Popup" type="Sprite2D" parent="Window/Camera2D"]

[node name="Window" type="Window" parent="Window"]
initial_position = 1
size = Vector2i(500, 500)

[node name="Camera2D" type="Camera2D" parent="Window/Window"]

[node name="Popup" type="Sprite2D" parent="Window/Window/Camera2D"]

[node name="Button" type="Button" parent="."]
offset_left = -236.0
offset_top = 127.0
offset_right = 178.0
offset_bottom = 236.0

[connection signal="close_requested" from="Window" to="." method="_on_window_close_requested"]
[connection signal="close_requested" from="Window/Window" to="." method="_on_window_close_requested"]
