[gd_scene load_steps=9 format=3 uid="uid://cromr3px1p3uk"]

[ext_resource type="PackedScene" uid="uid://cdi0ll1as8vee" path="res://windows/tuto_bot.tscn" id="1_1otat"]
[ext_resource type="Script" path="res://scripts/quit_button.gd" id="2_3or6o"]
[ext_resource type="Script" path="res://scripts/windows_button.gd" id="3_eskwv"]
[ext_resource type="Texture2D" uid="uid://ctoj8ovlh3084" path="res://icon.svg" id="3_tij7h"]
[ext_resource type="Script" path="res://scripts/windows_menu_area.gd" id="5_w0k8m"]

[sub_resource type="CanvasTexture" id="CanvasTexture_flfim"]

[sub_resource type="CanvasTexture" id="CanvasTexture_brkoe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwcx6"]
size = Vector2(109.25, 167.5)

[node name="Simulation_1" type="Node2D"]

[node name="Tuto_Bot" parent="." instance=ExtResource("1_1otat")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="HomePage" type="GridContainer" parent="Control"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1020.0

[node name="TextureRect" type="TextureRect" parent="Control"]
visible = false
layout_mode = 2
offset_top = 915.0
offset_right = 106.0
offset_bottom = 1021.0
texture = SubResource("CanvasTexture_flfim")

[node name="MarginWindowsMenu" type="MarginContainer" parent="Control/TextureRect"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -113.0
offset_right = 113.0
offset_bottom = 7.0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="WindowsMenu" type="VBoxContainer" parent="Control/TextureRect/MarginWindowsMenu"]
layout_mode = 2

[node name="SettingsButton" type="Button" parent="Control/TextureRect/MarginWindowsMenu/WindowsMenu"]
custom_minimum_size = Vector2(100, 48)
layout_mode = 2

[node name="SettingsText" type="Label" parent="Control/TextureRect/MarginWindowsMenu/WindowsMenu/SettingsButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -11.5
offset_right = 31.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Settings
"

[node name="QuitButton" type="Button" parent="Control/TextureRect/MarginWindowsMenu/WindowsMenu"]
custom_minimum_size = Vector2(100, 48)
layout_mode = 2
script = ExtResource("2_3or6o")

[node name="QuitText" type="Label" parent="Control/TextureRect/MarginWindowsMenu/WindowsMenu/QuitButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -11.5
offset_right = 50.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Quit
"
horizontal_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("CanvasTexture_brkoe")

[node name="MarginTaskBar" type="MarginContainer" parent="Control/TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TaskBar" type="HBoxContainer" parent="Control/TextureRect2/MarginTaskBar"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="WindowsButton" type="Button" parent="Control/TextureRect2/MarginTaskBar/TaskBar"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("3_eskwv")

[node name="Sprite2D" type="Sprite2D" parent="Control/TextureRect2/MarginTaskBar/TaskBar/WindowsButton"]
position = Vector2(24, 25)
scale = Vector2(0.296875, 0.28125)
texture = ExtResource("3_tij7h")

[node name="Button2" type="Button" parent="Control/TextureRect2/MarginTaskBar/TaskBar"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="WindowsMenuArea" type="Area2D" parent="."]
script = ExtResource("5_w0k8m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WindowsMenuArea"]
position = Vector2(54.375, 995.75)
shape = SubResource("RectangleShape2D_jwcx6")

[connection signal="button_up" from="Control/TextureRect/MarginWindowsMenu/WindowsMenu/QuitButton" to="Control/TextureRect/MarginWindowsMenu/WindowsMenu/QuitButton" method="_on_button_up"]
[connection signal="button_up" from="Control/TextureRect2/MarginTaskBar/TaskBar/WindowsButton" to="Control/TextureRect2/MarginTaskBar/TaskBar/WindowsButton" method="_on_button_up"]
[connection signal="mouse_entered" from="WindowsMenuArea" to="WindowsMenuArea" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="WindowsMenuArea" to="WindowsMenuArea" method="_on_mouse_exited"]
